!Description: 3D variably saturated flow with infiltration at top

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
  CHECKPOINT
      PERIODIC TIMESTEP 100
  /
END

SUBSURFACE

PROC 20 2 1    ! num processes in x, y, z
!ONLY_VERTICAL_FLOW
!DEBUG
!  PRINT_COUPLERS River
!END

!=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
  /
  OUTPUT
    ALL
    TOTAL 
  /
END

!=========================== runtime ==========================================
!WALLCLOCK_STOP 1.e20

!=========================== solver options ===================================
TIMESTEPPER FLOW
  TS_ACCELERATION 8
  MAX_TS_CUTS 5
END

NEWTON_SOLVER FLOW
  MAXIT 20
  RTOL 1.d-50
  ATOL 1.d-50
  STOL 1.e-60
  ITOL_UPDATE 1.d0
!  NO_INFINITY_NORM
!  NO_PRINT_CONVERGENCE
!  PRINT_DETAILED_CONVERGENCE
END

LINEAR_SOLVER FLOW
END

NEWTON_SOLVER TRANSPORT
!  RTOL 1.d-4
!  ATOL 1.d-4
!  STOL 1.e-60
!  DTOL 1.e4
!  ITOL_UPDATE 1.d-4
  NO_INFINITY_NORM
!  NO_PRINT_CONVERGENCE
!  PRINT_DETAILED_CONVERGENCE
END

LINEAR_SOLVER TRANSPORT
END

!=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 90.d0
!changeme - change number of grid cells in each direction
  NXYZ 20 20 62
  BOUNDS
    0.d0 0.0 90.0 
    400.d0 400.0 121.d0
  /
END

!=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

!=========================== datasets =========================================
DATASET Permeability
  FILENAME ./PriorFields_Plume_CLMPF_20mx20mxhalfm_par1to2.h5
  REALIZATION_DEPENDENT
/

DATASET BC_East
  FILENAME ./BC_UK1_Plume2009-2015.h5
  HDF5_DATASET_NAME BC_East
  MAX_BUFFER_SIZE 200
END

DATASET BC_West
  FILENAME ./BC_UK1_Plume2009-2015.h5
  HDF5_DATASET_NAME BC_West
  MAX_BUFFER_SIZE 200
END

DATASET BC_South
  FILENAME ./BC_UK1_Plume2009-2015.h5
  HDF5_DATASET_NAME BC_South
  MAX_BUFFER_SIZE 200
END

DATASET BC_North
  FILENAME ./BC_UK1_Plume2009-2015.h5
  HDF5_DATASET_NAME BC_North
  MAX_BUFFER_SIZE 200
END

DATASET Initial_Head
  FILENAME ./BC_UK1_Plume2009-2015_Initial_Head.h5
  HDF5_DATASET_NAME Initial_Head
END

!=========================== material properties ==============================
MATERIAL_PROPERTY Hanford
  ID 1
  POROSITY 0.2d0
  TORTUOSITY 1.d0
  CHARACTERISTIC_CURVES sf1
  PERMEABILITY
    DATASET Permeability
    !PERM_X 7.387d-9
    !PERM_Y 7.387d-9
    !PERM_Z 7.387d-10
  /
END

MATERIAL_PROPERTY Ringold
  ID 4
  POROSITY 0.43d0
  TORTUOSITY 1.d0
  CHARACTERISTIC_CURVES sf2
  PERMEABILITY
    PERM_X 1.055d-12
    PERM_Y 1.055d-12
    PERM_Z 1.055d-13
  /
END

!=========================== saturation functions =============================
CHARACTERISTIC_CURVES sf1
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.3391d0
    ALPHA  7.2727d-04
    LIQUID_RESIDUAL_SATURATION 0.16d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.3391d0
    LIQUID_RESIDUAL_SATURATION 0.16d0
  /
END

CHARACTERISTIC_CURVES sf2
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.7479d0
    ALPHA  1.4319d-04
    LIQUID_RESIDUAL_SATURATION 0.1299d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.7479d0
    LIQUID_RESIDUAL_SATURATION 0.1299d0
  /
END

!=========================== output options ===================================
OUTPUT
  MASS_BALANCE
!  PERMEABILITY
!  POROSITY
!  TIMES y 0.25d0 0.5d0 0.75d0
!  PERIODIC TIME 1. d
!  FORMAT TECPLOT BLOCK
  FORMAT HDF5 !MULTIPLE_FILES
!  VELOCITIES
   VELOCITY_AT_FACE
! FORMAT TECPLOT BLOCK
  PERIODIC TIME 12 h
  FORMAT HDF5 !MULTIPLE_FILES
  PERIODIC_OBSERVATION TIMESTEP 1
END

!=========================== times ============================================
TIME
  !FINAL_TIME 730.d0 h
  FINAL_TIME 2928.d0 h
  INITIAL_TIMESTEP_SIZE 0.5d0 h
  MAXIMUM_TIMESTEP_SIZE 0.5d0 h
END

!=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 90.d0
    400.d0 400.d0 121.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 90.d0
    400.d0 400.d0 90.d0
  /
END

REGION Top 
  FACE TOP
  COORDINATES
    0.d0 0.d0 121.d0
    400.d0 400.d0 121.d0
  /
END

REGION South 
  FACE SOUTH
  COORDINATES
    0.d0 0.d0 90.d0
    300.d0 0.d0 121.d0
  /
END

REGION North 
  FACE NORTH
  COORDINATES
    0.d0 400.d0 90.d0
    300.d0 400.d0 121.d0
  /
END

REGION West 
  FACE WEST
  COORDINATES
    0.d0 0.d0 90.d0
    0.d0 400.d0 121.d0
  /
END

REGION River 
  FILE ./clmpf_400x400x31_20mx20mxhalfRes_material_mapped2.h5
END

 REGION Well_399-1-21A_01
  COORDINATE    37.984   239.200   101.750
 /

 REGION Well_399-1-21A_02
  COORDINATE    37.984   239.200   102.250
 /

 REGION Well_399-1-21A_03
  COORDINATE    37.984   239.200   102.750
 /

 REGION Well_399-1-21A_04
  COORDINATE    37.984   239.200   103.250
 /

 REGION Well_399-1-21A_05
  COORDINATE    37.984   239.200   103.750
 /

 REGION Well_399-1-21A_06
  COORDINATE    37.984   239.200   104.250
 /

 REGION Well_399-1-21A_07
  COORDINATE    37.984   239.200   104.750
 /

 REGION Well_399-1-21A_08
  COORDINATE    37.984   239.200   105.250
 /

 REGION Well_399-1-21A_09
  COORDINATE    37.984   239.200   105.750
 /

 REGION Well_399-1-21A_10
  COORDINATE    37.984   239.200   106.250
 /

 REGION Well_399-1-21A_11
  COORDINATE    37.984   239.200   106.750
 /

 REGION Well_399-1-21A_12
  COORDINATE    37.984   239.200   107.250
 /

 REGION Well_399-1-21A_13
  COORDINATE    37.984   239.200   107.750
 /

 REGION Well_399-1-21B_01
  COORDINATE    32.704   233.282    97.250
 /

 REGION Well_399-1-60_01
  COORDINATE    27.229   139.175    97.250
 /

 REGION Well_399-1-60_02
  COORDINATE    27.229   139.175    97.750
 /

 REGION Well_399-1-60_03
  COORDINATE    27.229   139.175    98.250
 /

 REGION Well_399-1-60_04
  COORDINATE    27.229   139.175    98.750
 /

 REGION Well_399-1-60_05
  COORDINATE    27.229   139.175    99.250
 /

 REGION Well_399-1-60_06
  COORDINATE    27.229   139.175    99.750
 /

 REGION Well_399-1-60_07
  COORDINATE    27.229   139.175   100.250
 /

 REGION Well_399-1-60_08
  COORDINATE    27.229   139.175   100.750
 /

 REGION Well_399-1-60_09
  COORDINATE    27.229   139.175   101.250
 /

 REGION Well_399-1-60_10
  COORDINATE    27.229   139.175   101.750
 /

 REGION Well_399-1-60_11
  COORDINATE    27.229   139.175   102.250
 /

 REGION Well_399-1-60_12
  COORDINATE    27.229   139.175   102.750
 /

 REGION Well_399-1-60_13
  COORDINATE    27.229   139.175   103.250
 /

 REGION Well_399-1-60_14
  COORDINATE    27.229   139.175   103.750
 /

 REGION Well_399-1-60_15
  COORDINATE    27.229   139.175   104.250
 /

 REGION Well_399-1-60_16
  COORDINATE    27.229   139.175   104.750
 /

 REGION Well_399-1-60_17
  COORDINATE    27.229   139.175   105.250
 /

 REGION Well_399-1-60_18
  COORDINATE    27.229   139.175   105.750
 /

 REGION Well_399-1-60_19
  COORDINATE    27.229   139.175   106.250
 /

 REGION Well_399-1-60_20
  COORDINATE    27.229   139.175   106.750
 /

 REGION Well_399-1-60_21
  COORDINATE    27.229   139.175   107.250
 /

 REGION Well_399-1-60_22
  COORDINATE    27.229   139.175   107.750
 /

 REGION Well_399-1-60_23
  COORDINATE    27.229   139.175   108.250
 /

 REGION Well_399-1-60_24
  COORDINATE    27.229   139.175   108.750
 /

 REGION Well_399-2-01_01
  COORDINATE   317.793    99.354    92.750
 /

 REGION Well_399-2-01_02
  COORDINATE   317.793    99.354    93.250
 /

 REGION Well_399-2-01_03
  COORDINATE   317.793    99.354    93.750
 /

 REGION Well_399-2-01_04
  COORDINATE   317.793    99.354    94.250
 /

 REGION Well_399-2-01_05
  COORDINATE   317.793    99.354    94.750
 /

 REGION Well_399-2-01_06
  COORDINATE   317.793    99.354    95.250
 /

 REGION Well_399-2-01_07
  COORDINATE   317.793    99.354    95.750
 /

 REGION Well_399-2-01_08
  COORDINATE   317.793    99.354    96.250
 /

 REGION Well_399-2-01_09
  COORDINATE   317.793    99.354    96.750
 /

 REGION Well_399-2-01_10
  COORDINATE   317.793    99.354    97.250
 /

 REGION Well_399-2-01_11
  COORDINATE   317.793    99.354    97.750
 /

 REGION Well_399-2-01_12
  COORDINATE   317.793    99.354    98.250
 /

 REGION Well_399-2-01_13
  COORDINATE   317.793    99.354    98.750
 /

 REGION Well_399-2-01_14
  COORDINATE   317.793    99.354    99.250
 /

 REGION Well_399-2-01_15
  COORDINATE   317.793    99.354    99.750
 /

 REGION Well_399-2-01_16
  COORDINATE   317.793    99.354   100.250
 /

 REGION Well_399-2-01_17
  COORDINATE   317.793    99.354   100.750
 /

 REGION Well_399-2-01_18
  COORDINATE   317.793    99.354   101.250
 /

 REGION Well_399-2-01_19
  COORDINATE   317.793    99.354   101.750
 /

 REGION Well_399-2-01_20
  COORDINATE   317.793    99.354   102.250
 /

 REGION Well_399-2-01_21
  COORDINATE   317.793    99.354   102.750
 /

 REGION Well_399-2-01_22
  COORDINATE   317.793    99.354   103.250
 /

 REGION Well_399-2-01_23
  COORDINATE   317.793    99.354   103.750
 /

 REGION Well_399-2-01_24
  COORDINATE   317.793    99.354   104.250
 /

 REGION Well_399-2-01_25
  COORDINATE   317.793    99.354   104.750
 /

 REGION Well_399-2-01_26
  COORDINATE   317.793    99.354   105.250
 /

 REGION Well_399-2-01_27
  COORDINATE   317.793    99.354   105.750
 /

 REGION Well_399-2-01_28
  COORDINATE   317.793    99.354   106.250
 /

 REGION Well_399-2-01_29
  COORDINATE   317.793    99.354   106.750
 /

 REGION Well_399-2-01_30
  COORDINATE   317.793    99.354   107.250
 /

 REGION Well_399-2-01_31
  COORDINATE   317.793    99.354   107.750
 /

 REGION Well_399-2-01_32
  COORDINATE   317.793    99.354   108.250
 /

 REGION Well_399-2-01_33
  COORDINATE   317.793    99.354   108.750
 /

 REGION Well_399-2-01_34
  COORDINATE   317.793    99.354   109.250
 /

 REGION Well_399-2-01_35
  COORDINATE   317.793    99.354   109.750
 /

 REGION Well_399-2-02_01
  COORDINATE   280.887   276.316    99.750
 /

 REGION Well_399-2-02_02
  COORDINATE   280.887   276.316   100.250
 /

 REGION Well_399-2-02_03
  COORDINATE   280.887   276.316   100.750
 /

 REGION Well_399-2-02_04
  COORDINATE   280.887   276.316   101.250
 /

 REGION Well_399-2-02_05
  COORDINATE   280.887   276.316   101.750
 /

 REGION Well_399-2-02_06
  COORDINATE   280.887   276.316   102.250
 /

 REGION Well_399-2-02_07
  COORDINATE   280.887   276.316   102.750
 /

 REGION Well_399-2-02_08
  COORDINATE   280.887   276.316   103.250
 /

 REGION Well_399-2-02_09
  COORDINATE   280.887   276.316   103.750
 /

 REGION Well_399-2-02_10
  COORDINATE   280.887   276.316   104.250
 /

 REGION Well_399-2-02_11
  COORDINATE   280.887   276.316   104.750
 /

 REGION Well_399-2-02_12
  COORDINATE   280.887   276.316   105.250
 /

 REGION Well_399-2-03_01
  COORDINATE   256.762   218.387    98.750
 /

 REGION Well_399-2-03_02
  COORDINATE   256.762   218.387    99.250
 /

 REGION Well_399-2-03_03
  COORDINATE   256.762   218.387    99.750
/


 REGION Well_399-2-03_04
  COORDINATE   256.762   218.387   100.250
 /

 REGION Well_399-2-03_05
  COORDINATE   256.762   218.387   100.750
 /

 REGION Well_399-2-03_06
  COORDINATE   256.762   218.387   101.250
 /

 REGION Well_399-2-03_07
  COORDINATE   256.762   218.387   101.750
 /

 REGION Well_399-2-03_08
  COORDINATE   256.762   218.387   102.250
 /

 REGION Well_399-2-03_09
  COORDINATE   256.762   218.387   102.750
 /

 REGION Well_399-2-03_10
  COORDINATE   256.762   218.387   103.250
 /

 REGION Well_399-2-03_11
  COORDINATE   256.762   218.387   103.750
 /

 REGION Well_399-2-03_12
  COORDINATE   256.762   218.387   104.250
 /

 REGION Well_399-2-03_13
  COORDINATE   256.762   218.387   104.750
 /

 REGION Well_399-2-05_01
  COORDINATE   130.833    95.181   101.750
 /

 REGION Well_399-2-05_02
  COORDINATE   130.833    95.181   102.250
 /

 REGION Well_399-2-05_03
  COORDINATE   130.833    95.181   102.750
 /

 REGION Well_399-2-05_04
  COORDINATE   130.833    95.181   103.250
 /

 REGION Well_399-2-05_05
  COORDINATE   130.833    95.181   103.750
 /

 REGION Well_399-2-05_06
  COORDINATE   130.833    95.181   104.250
 /

 REGION Well_399-2-05_07
  COORDINATE   130.833    95.181   104.750
 /

 REGION Well_399-2-05_08
  COORDINATE   130.833    95.181   105.250
 /

 REGION Well_399-2-05_09
  COORDINATE   130.833    95.181   105.750
 /

 REGION Well_399-2-05_10
  COORDINATE   130.833    95.181   106.250
 /

 REGION Well_399-2-05_11
  COORDINATE   130.833    95.181   106.750
 /

 REGION Well_399-2-05_12
  COORDINATE   130.833    95.181   107.250
 /

 REGION Well_399-2-05_13
  COORDINATE   130.833    95.181   107.750
 /

 REGION Well_399-2-07_01
  COORDINATE    84.144   123.935   103.250
 /

 REGION Well_399-2-07_02
  COORDINATE    84.144   123.935   103.750
 /

 REGION Well_399-2-07_03
  COORDINATE    84.144   123.935   104.250
 /

 REGION Well_399-2-07_04
  COORDINATE    84.144   123.935   104.750
 /

 REGION Well_399-2-07_05
  COORDINATE    84.144   123.935   105.250
 /

 REGION Well_399-2-08_01
  COORDINATE    93.648   127.414   103.250
 /

 REGION Well_399-2-08_02
  COORDINATE    93.648   127.414   103.750
 /

 REGION Well_399-2-08_03
  COORDINATE    93.648   127.414   104.250
 /

 REGION Well_399-2-08_04
  COORDINATE    93.648   127.414   104.750
 /

 REGION Well_399-2-08_05
  COORDINATE    93.648   127.414   105.250
 /

 REGION Well_399-2-09_01
  COORDINATE    87.932   128.335   103.250
 /

 REGION Well_399-2-09_02
  COORDINATE    87.932   128.335   103.750
 /

 REGION Well_399-2-09_03
  COORDINATE    87.932   128.335   104.250
 /

 REGION Well_399-2-10_01
  COORDINATE    86.114   133.760   103.250
 /

 REGION Well_399-2-10_02
  COORDINATE    86.114   133.760   103.750
 /

 REGION Well_399-2-10_03
  COORDINATE    86.114   133.760   104.250
 /

 REGION Well_399-2-11_01
  COORDINATE    82.570   114.004   103.250
 /

 REGION Well_399-2-11_02
  COORDINATE    82.570   114.004   103.750
 /

 REGION Well_399-2-11_03
  COORDINATE    82.570   114.004   104.250
 /

 REGION Well_399-2-11_04
  COORDINATE    82.570   114.004   104.750
 /

 REGION Well_399-2-11_05
  COORDINATE    82.570   114.004   105.250
 /

 REGION Well_399-2-12_01
  COORDINATE   101.199   120.939   103.250
 /

 REGION Well_399-2-12_02
  COORDINATE   101.199   120.939   103.750
 /

 REGION Well_399-2-12_03
  COORDINATE   101.199   120.939   104.250
 /

 REGION Well_399-2-12_04
  COORDINATE   101.199   120.939   104.750
 /

 REGION Well_399-2-12_05
  COORDINATE   101.199   120.939   105.250
 /

 REGION Well_399-2-13_01
  COORDINATE    80.877   104.208   103.250
 /

 REGION Well_399-2-13_02
  COORDINATE    80.877   104.208   103.750
 /

 REGION Well_399-2-13_03
  COORDINATE    80.877   104.208   104.250
 /

 REGION Well_399-2-13_04
  COORDINATE    80.877   104.208   104.750
 /

 REGION Well_399-2-13_05
  COORDINATE    80.877   104.208   105.250
 /

 REGION Well_399-2-14_01
  COORDINATE    90.193   107.489   103.250
 /

 REGION Well_399-2-14_02
  COORDINATE    90.193   107.489   103.750
 /

 REGION Well_399-2-14_03
  COORDINATE    90.193   107.489   104.250
 /

 REGION Well_399-2-14_04
  COORDINATE    90.193   107.489   104.750
 /

 REGION Well_399-2-14_05
  COORDINATE    90.193   107.489   105.250
 /

 REGION Well_399-2-15_01
  COORDINATE    99.435   111.069   103.250
 /

 REGION Well_399-2-15_02
  COORDINATE    99.435   111.069   103.750
 /

 REGION Well_399-2-15_03
  COORDINATE    99.435   111.069   104.250
 /

 REGION Well_399-2-15_04
  COORDINATE    99.435   111.069   104.750
 /

 REGION Well_399-2-15_05
  COORDINATE    99.435   111.069   105.250
 /

 REGION Well_399-2-16_01
  COORDINATE   108.931   114.633   103.250
 /

 REGION Well_399-2-16_02
  COORDINATE   108.931   114.633   103.750
 /

 REGION Well_399-2-16_03
  COORDINATE   108.931   114.633   104.250
 /

 REGION Well_399-2-16_04
  COORDINATE   108.931   114.633   104.750
 /

 REGION Well_399-2-16_05
  COORDINATE   108.931   114.633   105.250
 /

 REGION Well_399-2-17_01
  COORDINATE    88.419    97.736   103.250
 /

 REGION Well_399-2-17_02
  COORDINATE    88.419    97.736   103.750
 /

 REGION Well_399-2-17_03
  COORDINATE    88.419    97.736   104.250
 /

 REGION Well_399-2-17_04
  COORDINATE    88.419    97.736   104.750
 /

 REGION Well_399-2-17_05
  COORDINATE    88.419    97.736   105.250
 /

 REGION Well_399-2-18_01
  COORDINATE    97.696   101.296   103.250
 /

 REGION Well_399-2-18_02
  COORDINATE    97.696   101.296   103.750
 /

 REGION Well_399-2-18_03
  COORDINATE    97.696   101.296   104.250
 /

 REGION Well_399-2-18_04
  COORDINATE    97.696   101.296   104.750
 /

 REGION Well_399-2-19_01
  COORDINATE   107.431   104.516   103.250
 /

 REGION Well_399-2-19_02
  COORDINATE   107.431   104.516   103.750
 /

 REGION Well_399-2-19_03
  COORDINATE   107.431   104.516   104.250
 /

 REGION Well_399-2-19_04
  COORDINATE   107.431   104.516   104.750
 /

 REGION Well_399-2-19_05
  COORDINATE   107.431   104.516   105.250
 /

 REGION Well_399-2-20_01
  COORDINATE   116.545   108.161   103.250
 /

 REGION Well_399-2-20_02
  COORDINATE   116.545   108.161   103.750
 /

 REGION Well_399-2-20_03
  COORDINATE   116.545   108.161   104.250
 /

 REGION Well_399-2-20_04
  COORDINATE   116.545   108.161   104.750
 /

 REGION Well_399-2-20_05
  COORDINATE   116.545   108.161   105.250
 /

 REGION Well_399-2-21_01
  COORDINATE   105.440    94.842   103.250
 /

 REGION Well_399-2-21_02
  COORDINATE   105.440    94.842   103.750
 /

 REGION Well_399-2-21_03
  COORDINATE   105.440    94.842   104.250
 /

 REGION Well_399-2-21_04
  COORDINATE   105.440    94.842   104.750
 /

 REGION Well_399-2-21_05
  COORDINATE   105.440    94.842   105.250
 /

 REGION Well_399-2-22_01
  COORDINATE   124.230   101.682   103.250
 /

 REGION Well_399-2-22_02
  COORDINATE   124.230   101.682   103.750
 /

 REGION Well_399-2-22_03
  COORDINATE   124.230   101.682   104.250
 /

 REGION Well_399-2-23_01
  COORDINATE   112.988    88.357   101.750
 /

 REGION Well_399-2-23_02
  COORDINATE   112.988    88.357   102.250
 /

 REGION Well_399-2-23_03
  COORDINATE   112.988    88.357   102.750
 /

 REGION Well_399-2-23_04
  COORDINATE   112.988    88.357   103.250
 /

 REGION Well_399-2-23_05
  COORDINATE   112.988    88.357   103.750
 /

 REGION Well_399-2-23_06
  COORDINATE   112.988    88.357   104.250
 /

 REGION Well_399-2-23_07
  COORDINATE   112.988    88.357   104.750
 /

 REGION Well_399-2-23_08
  COORDINATE   112.988    88.357   105.250
 /

 REGION Well_399-2-24_01
  COORDINATE   122.578    91.689   103.250
 /

 REGION Well_399-2-24_02
  COORDINATE   122.578    91.689   103.750
 /

 REGION Well_399-2-24_03
  COORDINATE   122.578    91.689   104.250
 /

 REGION Well_399-2-24_04
  COORDINATE   122.578    91.689   104.750
 /

 REGION Well_399-2-25_01
  COORDINATE   117.919   118.581    90.250
 /

 REGION Well_399-2-25_02
  COORDINATE   117.919   118.581    90.750
 /

 REGION Well_399-2-25_03
  COORDINATE   117.919   118.581    91.250
 /

 REGION Well_399-2-25_04
  COORDINATE   117.919   118.581    91.750
 /

 REGION Well_399-2-25_05
  COORDINATE   117.919   118.581    92.250
 /

 REGION Well_399-2-25_06
  COORDINATE   117.919   118.581    92.750
 /

 REGION Well_399-2-25_07
  COORDINATE   117.919   118.581    93.250
 /

 REGION Well_399-2-25_08
  COORDINATE   117.919   118.581    93.750
 /

 REGION Well_399-2-25_09
  COORDINATE   117.919   118.581    94.250
 /

 REGION Well_399-2-25_10
  COORDINATE   117.919   118.581    94.750
 /

 REGION Well_399-2-25_11
  COORDINATE   117.919   118.581    95.250
 /

 REGION Well_399-2-25_12
  COORDINATE   117.919   118.581    95.750
 /

 REGION Well_399-2-25_13
  COORDINATE   117.919   118.581    96.250
 /

 REGION Well_399-2-26_01
  COORDINATE    91.700   118.328   104.250
 /

 REGION Well_399-2-26_02
  COORDINATE    91.700   118.328   104.750
 /

 REGION Well_399-2-26_03
  COORDINATE    91.700   118.328   105.250
 /

 REGION Well_399-2-26_04
  COORDINATE    91.700   118.328   105.750
 /

 REGION Well_399-2-27_01
  COORDINATE    91.119   115.502    97.750
 /

 REGION Well_399-2-28_01
  COORDINATE    93.807   116.687   101.750
 /

 REGION Well_399-2-29_01
  COORDINATE   114.316    98.913   104.750
 /

 REGION Well_399-2-29_02
  COORDINATE   114.316    98.913   105.250
 /

 REGION Well_399-2-29_03
  COORDINATE   114.316    98.913   105.750
 /

 REGION Well_399-2-30_01
  COORDINATE   113.988    96.299    98.250
 /

 REGION Well_399-2-31_01
  COORDINATE   116.751    97.339   101.750
 /

 REGION Well_399-2-32_01
  COORDINATE   160.516   218.014   104.750
 /

 REGION Well_399-2-32_02

  COORDINATE   160.516   218.014   105.250
 /

 REGION Well_399-2-32_03
  COORDINATE   160.516   218.014   105.750
 /

 REGION Well_399-2-32_04
  COORDINATE   160.516   218.014   106.250
 /

 REGION Well_399-2-32_05
  COORDINATE   160.516   218.014   106.750
 /

 REGION Well_399-2-32_06
  COORDINATE   160.516   218.014   107.250
 /

 REGION Well_399-2-32_07
  COORDINATE   160.516   218.014   107.750
 /

 REGION Well_399-2-32_08
  COORDINATE   160.516   218.014   108.250
 /

 REGION Well_399-2-32_09
  COORDINATE   160.516   218.014   108.750
 /

 REGION Well_399-2-33_01
  COORDINATE   127.395   175.777    98.250
 /

 REGION Well_399-2-33_02
  COORDINATE   127.395   175.777    98.750
 /

 REGION Well_399-2-33_03
  COORDINATE   127.395   175.777    99.250
 /

 REGION Well_399-2-33_04
  COORDINATE   127.395   175.777    99.750
 /

 REGION Well_399-2-33_05
  COORDINATE   127.395   175.777   100.250
 /

 REGION Well_399-2-33_06
  COORDINATE   127.395   175.777   100.750
 /

 REGION Well_399-2-33_07
  COORDINATE   127.395   175.777   101.250
 /

 REGION Well_399-2-33_08
  COORDINATE   127.395   175.777   101.750
 /

 REGION Well_399-2-33_09
  COORDINATE   127.395   175.777   102.250
 /

 REGION Well_399-2-33_10
  COORDINATE   127.395   175.777   102.750
 /

 REGION Well_399-2-33_11
  COORDINATE   127.395   175.777   103.250
 /

 REGION Well_399-2-33_12
  COORDINATE   127.395   175.777   103.750
 /

 REGION Well_399-2-33_13
  COORDINATE   127.395   175.777   104.250
 /

 REGION Well_399-2-33_14
  COORDINATE   127.395   175.777   104.750
 /

 REGION Well_399-2-33_15
  COORDINATE   127.395   175.777   105.250
 /

 REGION Well_399-2-33_16
  COORDINATE   127.395   175.777   105.750
 /

 REGION Well_399-2-33_17
  COORDINATE   127.395   175.777   106.250
 /

 REGION Well_399-2-33_18
  COORDINATE   127.395   175.777   106.750
 /

 REGION Well_399-2-33_19
  COORDINATE   127.395   175.777   107.250
 /

 REGION Well_399-2-33_20
  COORDINATE   127.395   175.777   107.750
 /

 REGION Well_399-2-33_21
  COORDINATE   127.395   175.777   108.250
 /

 REGION Well_399-2-33_22
  COORDINATE   127.395   175.777   108.750
 /

 REGION Well_399-2-34_01
  COORDINATE    89.682   123.662   103.750
 /

 REGION Well_399-2-34_02
  COORDINATE    89.682   123.662   104.250
 /

 REGION Well_399-2-34_03
  COORDINATE    89.682   123.662   104.750
 /

 REGION Well_399-2-34_04
  COORDINATE    89.682   123.662   105.250
 /

 REGION Well_399-2-34_05
  COORDINATE    89.682   123.662   105.750
 /

 REGION Well_399-2-34_06
  COORDINATE    89.682   123.662   106.250
 /

 REGION Well_399-2-34_07
  COORDINATE    89.682   123.662   106.750
 /

 REGION Well_399-2-34_08
  COORDINATE    89.682   123.662   107.250
 /

 REGION Well_399-2-34_09
  COORDINATE    89.682   123.662   107.750
 /

 REGION Well_399-2-37_01
  COORDINATE   113.454   102.768   103.750
 /

 REGION Well_399-2-37_02
  COORDINATE   113.454   102.768   104.250
 /

 REGION Well_399-2-37_03
  COORDINATE   113.454   102.768   104.750
 /

 REGION Well_399-2-37_04
  COORDINATE   113.454   102.768   105.250
 /

 REGION Well_399-2-37_05
  COORDINATE   113.454   102.768   105.750
 /

 REGION Well_399-2-37_06
  COORDINATE   113.454   102.768   106.250
 /

 REGION Well_399-2-37_07
  COORDINATE   113.454   102.768   106.750
 /

 REGION Well_399-2-37_08
  COORDINATE   113.454   102.768   107.250
 /

 REGION Well_399-2-37_09
  COORDINATE   113.454   102.768   107.750
 /

 REGION Well_399-3-18_01
  COORDINATE   289.137     2.222   104.250
 /

 REGION Well_399-3-23_01
  COORDINATE    79.047    94.481   103.250
 /

 REGION Well_399-3-23_02
  COORDINATE    79.047    94.481   103.750
 /

 REGION Well_399-3-23_03
  COORDINATE    79.047    94.481   104.250
 /

 REGION Well_399-3-23_04
  COORDINATE    79.047    94.481   104.750
 /

 REGION Well_399-3-23_05
  COORDINATE    79.047    94.481   105.250
 /

 REGION Well_399-3-24_01
  COORDINATE    77.297    84.472    98.250
 /

 REGION Well_399-3-24_02
  COORDINATE    77.297    84.472    98.750
 /

 REGION Well_399-3-24_03
  COORDINATE    77.297    84.472    99.250
 /

 REGION Well_399-3-24_04
  COORDINATE    77.297    84.472    99.750
 /

 REGION Well_399-3-24_05
  COORDINATE    77.297    84.472   100.250
 /

 REGION Well_399-3-24_06
  COORDINATE    77.297    84.472   100.750
 /

 REGION Well_399-3-24_07
  COORDINATE    77.297    84.472   101.250
 /

 REGION Well_399-3-24_08
  COORDINATE    77.297    84.472   101.750
 /

 REGION Well_399-3-24_09
  COORDINATE    77.297    84.472   102.250
 /

 REGION Well_399-3-24_10
  COORDINATE    77.297    84.472   102.750
 /

 REGION Well_399-3-24_11
  COORDINATE    77.297    84.472   103.250
 /

 REGION Well_399-3-24_12
  COORDINATE    77.297    84.472   103.750
 /

 REGION Well_399-3-24_13
  COORDINATE    77.297    84.472   104.250
 /

 REGION Well_399-3-24_14
  COORDINATE    77.297    84.472   104.750
 /

 REGION Well_399-3-24_15
  COORDINATE    77.297    84.472   105.250
 /

 REGION Well_399-3-25_01
  COORDINATE    96.009    91.292   103.250
 /

 REGION Well_399-3-25_02
  COORDINATE    96.009    91.292   103.750
 /

 REGION Well_399-3-25_03
  COORDINATE    96.009    91.292   104.250
 /

 REGION Well_399-3-25_04
  COORDINATE    96.009    91.292   104.750
 /

 REGION Well_399-3-26_01
  COORDINATE    75.728    74.716   103.250
 /

 REGION Well_399-3-26_02
  COORDINATE    75.728    74.716   103.750
 /

 REGION Well_399-3-26_03
  COORDINATE    75.728    74.716   104.250
 /

 REGION Well_399-3-26_04
  COORDINATE    75.728    74.716   104.750
 /

 REGION Well_399-3-27_01
  COORDINATE    85.106    78.301    98.250
 /

 REGION Well_399-3-27_02
  COORDINATE    85.106    78.301    98.750
 /

 REGION Well_399-3-27_03
  COORDINATE    85.106    78.301    99.250
 /

 REGION Well_399-3-27_04
  COORDINATE    85.106    78.301    99.750
 /

 REGION Well_399-3-27_05
  COORDINATE    85.106    78.301   100.250
 /

 REGION Well_399-3-27_06
  COORDINATE    85.106    78.301   100.750
 /

 REGION Well_399-3-27_07
  COORDINATE    85.106    78.301   101.250
 /

 REGION Well_399-3-27_08
  COORDINATE    85.106    78.301   101.750
 /

 REGION Well_399-3-27_09
  COORDINATE    85.106    78.301   102.250
 /

 REGION Well_399-3-27_10
  COORDINATE    85.106    78.301   102.750
 /

 REGION Well_399-3-27_11
  COORDINATE    85.106    78.301   103.250
 /

 REGION Well_399-3-27_12
  COORDINATE    85.106    78.301   103.750
 /

 REGION Well_399-3-27_13
  COORDINATE    85.106    78.301   104.250
 /

 REGION Well_399-3-27_14
  COORDINATE    85.106    78.301   104.750
 /

 REGION Well_399-3-27_15
  COORDINATE    85.106    78.301   105.250
 /

 REGION Well_399-3-28_01
  COORDINATE    94.365    81.328   103.250
 /

 REGION Well_399-3-28_02
  COORDINATE    94.365    81.328   103.750
 /

 REGION Well_399-3-28_03
  COORDINATE    94.365    81.328   104.250
 /

 REGION Well_399-3-28_04
  COORDINATE    94.365    81.328   104.750
 /

 REGION Well_399-3-28_05
  COORDINATE    94.365    81.328   105.250
 /

 REGION Well_399-3-29_01
  COORDINATE   103.807    84.999   101.750
 /

 REGION Well_399-3-29_02
  COORDINATE   103.807    84.999   102.250
 /

 REGION Well_399-3-29_03
  COORDINATE   103.807    84.999   102.750
 /

 REGION Well_399-3-29_04
  COORDINATE   103.807    84.999   103.250
 /

 REGION Well_399-3-29_05
  COORDINATE   103.807    84.999   103.750
 /

 REGION Well_399-3-29_06
  COORDINATE   103.807    84.999   104.250
 /

 REGION Well_399-3-29_07
  COORDINATE   103.807    84.999   104.750
 /

 REGION Well_399-3-29_08
  COORDINATE   103.807    84.999   105.250
 /

 REGION Well_399-3-30_01
  COORDINATE    86.308    89.046   104.250
 /

 REGION Well_399-3-30_02
  COORDINATE    86.308    89.046   104.750
 /

 REGION Well_399-3-30_03
  COORDINATE    86.308    89.046   105.250
 /

 REGION Well_399-3-31_01
  COORDINATE    85.907    85.965    98.250
 /

 REGION Well_399-3-32_01
  COORDINATE    88.628    87.079   101.750
 /

 REGION Well_399-3-34_01
  COORDINATE    63.704    39.229    98.750
 /

 REGION Well_399-3-34_02
  COORDINATE    63.704    39.229    99.250
 /

 REGION Well_399-3-34_03
  COORDINATE    63.704    39.229    99.750
 /

 REGION Well_399-3-34_04
  COORDINATE    63.704    39.229   100.250
 /

 REGION Well_399-3-34_05
  COORDINATE    63.704    39.229   100.750
 /

 REGION Well_399-3-34_06
  COORDINATE    63.704    39.229   101.250
 /

 REGION Well_399-3-34_07
  COORDINATE    63.704    39.229   101.750
 /

 REGION Well_399-3-34_08
  COORDINATE    63.704    39.229   102.250
 /

 REGION Well_399-3-34_09
  COORDINATE    63.704    39.229   102.750
 /

 REGION Well_399-3-34_10
  COORDINATE    63.704    39.229   103.250
 /

 REGION Well_399-3-34_11
  COORDINATE    63.704    39.229   103.750
 /

 REGION Well_399-3-34_12
  COORDINATE    63.704    39.229   104.250
 /

 REGION Well_399-3-34_13
  COORDINATE    63.704    39.229   104.750
 /

 REGION Well_399-3-34_14
  COORDINATE    63.704    39.229   105.250
 /

 REGION Well_399-3-34_15
  COORDINATE    63.704    39.229   105.750
 /

 REGION Well_399-3-34_16
  COORDINATE    63.704    39.229   106.250
 /

 REGION Well_399-3-34_17
  COORDINATE    63.704    39.229   106.750
 /

 REGION Well_399-3-34_18
  COORDINATE    63.704    39.229   107.250
 /

 REGION Well_399-3-34_19
  COORDINATE    63.704    39.229   107.750
 /

 REGION Well_399-3-34_20
  COORDINATE    63.704    39.229   108.250
 /

 REGION Well_399-3-34_21
  COORDINATE    63.704    39.229   108.750
 /

 REGION Well_399-3-35_01
  COORDINATE    85.260    92.401   103.750
 /

 REGION Well_399-3-35_02
  COORDINATE    85.260    92.401   104.250
 /

 REGION Well_399-3-35_03
  COORDINATE    85.260    92.401   104.750
 /

 REGION Well_399-3-35_04
  COORDINATE    85.260    92.401   105.250
 /

 REGION Well_399-3-35_05
  COORDINATE    85.260    92.401   105.750
 /

 REGION Well_399-3-35_06
  COORDINATE    85.260    92.401   106.250
 /

 REGION Well_399-3-35_07
  COORDINATE    85.260    92.401   106.750
 /

 REGION Well_399-3-35_08
  COORDINATE    85.260    92.401   107.250
 /

 REGION Well_399-3-35_09
  COORDINATE    85.260    92.401   107.750
 /
 REGION Well_399-3-37_01
  COORDINATE   163.929    75.546   102.250
 /

 REGION Well_399-3-37_02
  COORDINATE   163.929    75.546   102.750
 /

 REGION Well_399-3-37_03
  COORDINATE   163.929    75.546   103.250
 /

 REGION Well_399-3-37_04
  COORDINATE   163.929    75.546   103.750
 /

 REGION Well_399-3-37_05
  COORDINATE   163.929    75.546   104.250
 /

 REGION Well_399-3-37_06
  COORDINATE   163.929    75.546   104.750
 /

 REGION Well_399-3-37_07
  COORDINATE   163.929    75.546   105.250
 /

 REGION Well_399-3-37_08
  COORDINATE   163.929    75.546   105.750
 /

 REGION Well_399-3-37_09
  COORDINATE   163.929    75.546   106.250
 /

 REGION Well_399-3-37_10
  COORDINATE   163.929    75.546   106.750
 /

 REGION Well_399-3-37_11
  COORDINATE   163.929    75.546   107.250
 /

 REGION Well_399-3-37_12
  COORDINATE   163.929    75.546   107.750
 /

 REGION Well_399-3-37_13
  COORDINATE   163.929    75.546   108.250
 /


#=========================== observation points ===============================
 OBSERVATION
  REGION Well_399-1-21A_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21A_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-21B_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_01
 VELOCITY
/

 OBSERVATION
  REGION Well_399-1-60_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_14
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_15
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_16
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_17
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_18
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_19
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_20
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_21
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_22
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_23
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-1-60_24
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_14
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_15
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_16
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_17
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_18
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_19
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_20
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_21
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_22
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_23
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_24
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_25
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_26
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_27
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_28
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_29
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_30
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_31
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_32
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_33
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_34
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-01_35
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-02_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-03_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-05_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-07_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-07_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-07_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-07_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-07_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-08_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-08_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-08_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-08_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-08_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-09_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-09_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-09_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-10_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-10_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-10_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-11_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-11_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-11_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-11_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-11_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-12_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-12_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-12_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-12_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-12_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-13_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-13_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-13_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-13_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-13_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-14_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-14_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-14_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-14_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-14_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-15_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-15_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-15_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-15_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-15_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-16_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-16_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-16_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-16_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-16_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-17_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-17_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-17_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-17_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-17_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-18_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-18_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-18_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-18_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-19_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-19_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-19_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-19_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-19_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-20_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-20_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-20_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-20_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-20_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-21_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-21_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-21_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-21_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-21_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-22_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-22_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-22_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-23_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-24_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-24_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-24_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-24_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-25_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-26_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-26_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-26_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-26_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-27_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-28_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-29_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-29_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-29_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-30_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-31_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-32_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_14
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_15
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_16
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_17
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_18
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_19
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_20
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_21
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-33_22
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-34_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-2-37_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-18_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-23_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-23_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-23_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-23_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-23_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_14
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-24_15
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-25_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-25_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-25_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-25_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-26_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-26_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-26_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-26_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_14
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-27_15
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-28_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-28_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-28_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-28_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-28_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-29_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-30_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-30_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-30_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-31_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-32_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_13
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_14
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_15
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_16
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_17
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_18
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_19
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_20
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-34_21
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-35_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_01
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_02
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_03
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_04
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_05
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_06
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_07
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_08
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_09
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_10
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_11
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_12
 VELOCITY
 /

 OBSERVATION
  REGION Well_399-3-37_13
 VELOCITY
 /


!=========================== flow conditions ==================================

MINIMUM_HYDROSTATIC_PRESSURE -1.d0

FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  CYCLIC
  DATUM DATASET Initial_Head
  !DATUM 0.d0 0.d0 105.d0
  PRESSURE 101325.d0
END

FLOW_CONDITION Recharge
  TYPE
    FLUX neumann
  /
  FLUX 1.757d-9 ! 5.54 cm/yr from Fayer and Walters (1995)
/


FLOW_CONDITION Flow_East
  TYPE
    PRESSURE conductance
  /
  CONDUCTANCE 1.d-12
  CYCLIC
  DATUM file ./DatumH_River_2009-2015.txt
  PRESSURE 101325.d0
  GRADIENT
    PRESSURE file ./Gradients_River_2009-2015.txt
  /
/

FLOW_CONDITION Flow_West
  TYPE
    PRESSURE hydrostatic
  /
  CYCLIC
  DATUM DATASET BC_West
  PRESSURE 101325.d0
/

FLOW_CONDITION Flow_South
  TYPE
    PRESSURE hydrostatic
  /
  CYCLIC
  DATUM DATASET BC_South
  PRESSURE 101325.d0
/

FLOW_CONDITION Flow_North
  TYPE
    PRESSURE hydrostatic
  /
  CYCLIC
  DATUM DATASET BC_North
  PRESSURE 101325.d0
/

FLOW_CONDITION et
  TYPE
    RATE heterogeneous_mass_rate
  /
  RATE 0.0d0
END

!=========================== transport conditions =============================

TRANSPORT_CONDITION Initial
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 ifrc_initial
  /
END

TRANSPORT_CONDITION solute
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 solute_concentration
  /
END


TRANSPORT_CONDITION Recharge
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 ifrc_initial
  /
/


!=========================== constraints ======================================

CONSTRAINT solute_concentration
  CONCENTRATIONS
    Tracer 1.d0 T
  /
END

CONSTRAINT ifrc_initial
  CONCENTRATIONS
    Tracer 1.d-40 T
  /
END



!=========================== condition couplers ===============================
! initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION Initial
  REGION all
END

! east boundary condition
BOUNDARY_CONDITION East
  FLOW_CONDITION Flow_East
  TRANSPORT_CONDITION solute
  REGION River
END

BOUNDARY_CONDITION West
  FLOW_CONDITION Flow_West
  TRANSPORT_CONDITION Initial
  REGION West
/
skip
BOUNDARY_CONDITION East
  FLOW_CONDITION Flow_East
  TRANSPORT_CONDITION Initial
  REGION East
/
noskip
BOUNDARY_CONDITION South
  FLOW_CONDITION Flow_South
  TRANSPORT_CONDITION Initial
  REGION South
/

BOUNDARY_CONDITION North
  FLOW_CONDITION Flow_North
  TRANSPORT_CONDITION Initial
  REGION North
/

!BOUNDARY_CONDITION Recharge
!  FLOW_CONDITION Recharge
!  TRANSPORT_CONDITION Recharge
!  REGION Top
!/

SOURCE_SINK clm_et_ss
  FLOW_CONDITION et
  TRANSPORT_CONDITION Recharge
  REGION all
END


!=========================== stratigraphy couplers ============================
STRATA
  MATERIAL ./clmpf_400x400x31_20mx20mxhalfRes_material_mapped2.h5
END

END_SUBSURFACE

!=========================== mapping files  ============================
MAPPING_FILES
  PF2CLM_FLUX_FILE pf2clm_map_20x20x62PFLOTRAN_20x20x10CLM_c150220.meshmap
  CLM2PF_FLUX_FILE clm2pf_map_20x20x62PFLOTRAN_20x20x10CLM_c150220.meshmap
  CLM2PF_SOIL_FILE clm2pf_map_20x20x62PFLOTRAN_20x20x10CLM_c150220.meshmap
  CLM2PF_GFLUX_FILE clm2pf_map_20x20x62PFLOTRAN_20x20x10CLM_c150220.meshmap
END
